<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">	

	<title>Document</title>

	<link rel="stylesheet" href="stylesheets/public.css">
	
	<script src="js/jquery-1.9.1.min.js"></script>

<!-- keyframes動態 -->
	<style>
		@-webkit-keyframes translate2 {
            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0)
            }
            100% {
                -webkit-transform: translate(0, -5%);
                -moz-transform: translate(0, -5%);
                -ms-transform: translate(0, -5%);
                transform: translate(0, -5%)
            }
        }

        @-moz-keyframes translate2 {
            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0)
            }
             100% {
                -webkit-transform: translate(0, -5%);
                -moz-transform: translate(0, -5%);
                -ms-transform: translate(0, -5%);
                transform: translate(0, -5%)
            }
        }

        @-o-keyframes translate2 {
            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0)
            }
             100% {
                -webkit-transform: translate(0, -5%);
                -moz-transform: translate(0, -5%);
                -ms-transform: translate(0, -5%);
                transform: translate(0, -5%)
            }
        }

        @-ms-keyframes translate2 {
            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0)
            }
             100% {
                -webkit-transform: translate(0, -5%);
                -moz-transform: translate(0, -5%);
                -ms-transform: translate(0, -5%);
                transform: translate(0, -5%)
            }
        }

        @keyframes translate2 {
            0% {
                -webkit-transform: translate(0, 0);
                -moz-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0)
            }
             100% {
                -webkit-transform: translate(0, -5%);
                -moz-transform: translate(0, -5%);
                -ms-transform: translate(0, -5%);
                transform: translate(0, -5%)
            }
        }

	</style>

</head>
<body lang="zh-tw">

	<div id="warpper">
		<div id="logo"></div>
		<div id="nav">
			<a href="#" class="news">最新消息</a>
			<a href="#" class="introduction">遊戲介紹</a>
			<a href="#" class="raiders">遊戲攻略</a>
			<a href="#" class="question">Q&A</a>	
		</div>
		<div id="slogan"></div>
		<div id="video">
			<a href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity>
				<img src="img/video.png" alt="">
			</a>
		</div>
		<div class="ghost up01">
			<img src="img/ghost.png" alt="">
		</div>
		<div class="pic1">
			<img src="img/pic01.png" alt="">
		</div>
		<div class="pic2">
			<img src="img/pic02.png" alt="">
		</div>
		<div class="pic3">
			<img src="img/pic03.png" alt="">
		</div>
		<div class="pic4">
			<img src="img/pic04.png" alt="">
		</div>
		<div class="pic5">
			<img src="img/pic05.png" alt="">
		</div>
		<!--<div id="logo">
			<img id="fix" src="img/logo.png" alt="">
		</div>-->			




	</div>	
	<script type="text/javascript">
$(function(){
    var positionX = 0;
    var positionY = 0;

    $('#video').mousemove(function(e) {
    	//以#video為觸發
        var x = e.clientX, y = e.clientY;
        if(positionX === 0 && positionY === 0){
            positionX = x;
            positionY = y;
        }
        if(x > positionX && y < positionY){
        //當x軸>0(滑鼠往右移動時) , y軸<0 時(滑鼠往上移動時)
            $('.pic1').stop().animate({'left':1255,'top':30},'800',"easeOutCubic");
            $('.pic2').stop().animate({'right':449,'top':30},'800',"easeOutCubic");
            $('.pic3').stop().animate({'left':10,'top':170},'800',"easeOutCubic");
            $('.pic4').stop().animate({'left':190,'top':5},'800',"easeOutCubic");
            
            positionX = x;
            positionY = y;
        }else if(x > positionX && y > positionY){
        	//當x軸>0(滑鼠往右移動時) , y軸>0 時(滑鼠往下移動時)
            $('.pic1').stop().animate({'left':1240,'top':20},'800',"easeOutCubic");
            $('.pic2').stop().animate({'left':1460,'top':10},'800',"easeOutCubic");
            $('.pic3').stop().animate({'left':10,'top':190},'800',"easeOutCubic");
            $('.pic4').stop().animate({'left':170,'top':15},'800',"easeOutCubic");

            positionX = x;
            positionY = y;
        }else if(x < positionX && y < positionY){
        	//當x軸<0(滑鼠往左移動時) , y軸<0 時(滑鼠往上移動時)
            $('.pic1').stop().animate({'left':1240,'top':50},'800',"easeOutCubic");
            $('.pic2').stop().animate({'left':1430,'top':15},'800',"easeOutCubic");
            $('.pic3').stop().animate({'left':-10,'top':175},'800',"easeOutCubic");
            $('.pic4').stop().animate({'left':150,'top':0},'800',"easeOutCubic");

            
            positionX = x;
            positionY = y;
        }else if(x < positionX && y > positionY){
        	//當x軸<0(滑鼠往左移動時) , y軸>0 時(滑鼠往下移動時)
            $('.pic1').stop().animate({'left':1230,'top':10},'800',"easeOutCubic");
            $('.pic2').stop().animate({'right':429,'top':20},'800',"easeOutCubic");
            $('.pic3').stop().animate({'left':-10,'top':190},'800',"easeOutCubic");
            $('.pic4').stop().animate({'left':200,'top':10},'800',"easeOutCubic");
            
            positionX = x;
            positionY = y;
        }
    })


    $.extend($.easing,{
        easeOutBack:function(x,t,b,c,d,s){
            if (s == undefined) s = 1.70158;
            return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
        },
        easeOutCubic: function (x, t, b, c, d) {
            return c * ((t = t / d - 1) * t * t + 1) + b;
        }
    });
})
</script>
	
	
		
	
</body>
</html>